###########################################
# use DETAIL to save genome of final
# dominant genotype for each run
###########################################
# d: base directory
SET d /mnt/home/bohllia1/plastic-landscapes
# u: final update
SET u 100000
###########################################

# All treatments and replicates
FOREACH t Static_ Changing_10 Plastic_20
	FORRANGE i 0 9
		PURGE_BATCH
		LOAD $d/data/$t$i/data/detail-$u.spop
		FIND_LINEAGE num_cpus
		DETAIL ../analysis/$t$i/lineage-recalc.dat sequence
	END
END
