##########################################
# Use DETAIL to get fitness and phenotype
# of test organism in given environment
##########################################
# file to be loaded
SET f %
# output file
SET o %
# value of nand
SET d %
# value of not
SET t %
#########################################

LOAD $f

SetReactionValue NAND $d
SetReactionValue NOT $t

RECALC

DETAIL $o sequence task.0 task.1
