###########################################
# use DETAIL to save genome of final
# dominant genotype for each run
###########################################
# d: base directory
SET d /mnt/home/bohllia1/plastic-landscapes
# u: final update
SET u 100000
###########################################

SET_BATCH 0

# static environment treatment
SET t Static
FORRANGE i 0 9
	PURGE_BATCH 0

	LOAD $d/data/$t_$i/data/detail-$u.spop
	FIND_GENOTYPE num_cpus
	DETAIL ../analysis/$t_$i/final_dom.dat sequence
END

# changing environment treatment
SET t Changing
FORRANGE i 100 109
	PURGE_BATCH 0

	LOAD $d/data/$t_$i/data/detail-$u.spop
	FIND_GENOTYPE num_cpus
	DETAIL ../analysis/$t_$i/final_dom.dat sequence
END

# changing environment with sensing
SET t Plastic
FORRANGE i 200 209
	PURGE_BATCH 0

	LOAD $d/data/$t_$i/data/detail-$u.spop
	FIND_GENOTYPE num_cpus
	DETAIL ../analysis/$t_$i/final_dom.dat sequence
END
