##########################################
# Use DETAIL to get fitness and phenotype
# of test organism in given environment
##########################################
# file to be loaded
SET l %
# output file
SET o %
# values of respective tasks
SET a %
SET b %
SET c %
SET d %
SET e %
SET f %
SET g %
SET h %
SET i %
#########################################

LOAD $l

SetReactionValue NOT $a
SetReactionValue NAND $b
SetReactionValue AND $c
SetReactionValue ORN $d
SetReactionValue OR $e
SetReactionValue ANDN $f
SetReactionValue NOR $g
SetReactionValue XOR $h
SetReactionValue EQU $i

RECALC

DETAIL $o sequence task_list
