##########################################
# Use DETAIL to get fitness and phenotype
# of test organism in given environment
##########################################
# i: index of this mutant
SET i %
# g: genome to be loaded
SET g %
# r: name of this run
SET r %
# d: vale of nand
SET d %
# t: valut of not
SET t %
#########################################

LOAD_SEQUENCE $g

SetReactionValue NAND $d
SetReactionValue NOT $t

RECALC

DETAIL analysis/$r/env_nand_$d_not_$t/$i.dat fitness length sequence gest_time efficiency task.0 task.1

