##########################################
# Use DETAIL to get fitness and phenotype
# of test organism in given environment
##########################################
# g: genome to be loaded
SET g %
# d: vale of nand
SET d %
# t: valut of not
SET t %
#########################################

LOAD_SEQUENCE $g

SetReactionValue NAND $d
SetReactionValue NOT $t

RECALC

# Store with name "dat"; this file will be moved and renamed immediately.
DETAIL dat task.0 task.1

